1.打开文本编辑器，新建一个文件，扩展名为sh（sh代表shell），扩展名并不影响脚本执行，见名知意就好，如果你用php写shell 脚本，扩展名就用php好了。
2.“#!” 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种Shell。echo命令用于向窗口输出文本。
3.运行Shell脚本有两种方法:
	a.作为可执行程序:
	将上面的代码保存为test.sh，并 cd 到相应目录： 
		chmod +x ./test.sh  #使脚本具有执行权限
		./test.sh  #执行脚本
	b.作为解释器参数:
		这种运行方式是，直接运行解释器，其参数就是shell脚本的文件名，如：
		/bin/sh test.sh
		/bin/php test.php
4.再看一个例子。下面的脚本使用 read 命令从 stdin 获取输入并赋值给 PERSON 变量，最后在 stdout 上输出：
 
#!/bin/bash
# Author : mozhiyan
# Copyright (c) http://see.xidian.edu.cn/cpp/linux/
# Script follows here:
echo "What is your name?"
read PERSON
echo "Hello, $PERSON"

5.运行脚本： 
chmod +x ./test.sh
$./test.sh
What is your name?
mozhiyan
Hello, mozhiyan
$
